body, header{
    margin: 0;
}
.navbar{
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    background-color: #ffffff;
    border: 2px solid;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.nav-menu{
    display: grid;
    width: 98%;
    height: 100%;
    grid-template-columns: 20% 30% 20%;
    column-gap: 15rem;
    justify-content: center;
}
.logo{
    text-align: center;
    img{
        width: 7rem; /* размер лого сайта можешь поменять */
    }
}
.menu{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 2rem;
    font-family: "Pacifico" sans-serif ;
    a{
        position: relative;
        text-decoration: none;
        font-size: 1.4rem;
        color: rgb(0, 0, 0);
    }
    a::before{
        content: '';
        bottom: 0;
        left: 0;
        position: absolute;
        width: 100%;
        height: 2px;
        background-color:#000000;
        transition: 0.5s;
        transform: scaleX(0);
    }
    a:hover::before{
        transform: scaleX(1);
    }
}
.icons{
    display: flex;
    align-items:center;
    justify-content: center;
    #basket{
        width: 3.6rem; /*размеры лого корзины убрать можешь */ 
        height: 3.6rem;
    }
    #profile{
        width: 3rem; /*размеры лого профиля убрать можешь тоже */
        height: 3rem;
    }
}
.catalog-body{
    width: 90%;
    height: 2000px;
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.product{
    padding: 10px;
    margin: 10px;
    display: grid ;
    background-color: #ffffff;
    border: 2px solid;
    font-size: 35px;
    width: 250px;
    height: 400px;
    border-radius: 20px;
    
}
    .product a {
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-decoration: none;
        font-style: none;
        color: black;
        text-align: center;
        transition: 200ms;
    }
    .product a:hover{
        transform:scale(1.1) ;
    }
    hr{
        height: 1px;
        width: 95%;
        background-color: #000000;
    }

.controls{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #d82020;
    width: 50%;
    height: 700px;
}
.slide_arrows{
    width: 45px;
    height: 45px;
    transition:0.5s;
    margin:2%;
    border-radius: 50%;
    cursor: pointer;
    transition: 100ms;
}
.slide_arrows img{
    width: 45px;
    height: 45px;
}
.slider{
    width: 56%;
    display: flex;
    overflow-x: scroll;
    margin-bottom: 50px;
}
.slider::-webkit-scrollbar{
    width: 0;
}
.slider .gallery{
    width: 97%;
    display: flex;
    grid-template-columns: auto auto auto auto;
    grid-gap: 30px;
    padding: 15px;
    flex: none;
}
.slider .gallery img{
    width: 80%;
    height: 55%;
    margin-top: 20px;
    border-radius: 40px;
}
.gallery span{
    width: 500px;
    height: 500px;
    background-color: #000000d3;
    border-radius: 40px;
    text-align: center;
    cursor: pointer;
    position: relative;
}
.gallery p{
    color: #ffffff;
    line-height: 1.4em;
}
.slide_arrows:active{
    transform:scale(1.3);
}
.price{
    background-color: #fff;
    width: 200px;
    height: 60px;
    border-radius: 15px;
    position: absolute;
    bottom: 6%;
    left: 20%;
    transition: 300ms;
}
.price:hover{
    transform: scale(1.2);
}
.price p{
    color: #000000;
    margin-top: 10px;
}